<div ng-include="'tpl/include/header.html'">

</div>

<ion-content class="has-header has-footer">
  <!-- 搜索框-->
  <div class="list list-inset">

    <div class="item item-input">
      <i class="icon ion-search"></i>
      <input
        ng-model="inputTxt.kw"
        placeholder="请输入搜索的关键字"
        type="text"/>

    </div>
  </div>
  <!-- 缩略图列表-->
  <div class="list list-inset">
    <a href="#/kflDetail/{{dish.did}}"
       ng-repeat="dish in dishList"
       class="item item-text-wrap item-thumbnail-left">
      <img ng-src="img/{{dish.img_sm}}" alt=""/>

      <h2>{{dish.name}}</h2>
      <p>{{dish.material}}</p>
      <p>{{dish.price | currency:'￥'}}</p>
    </a>

    <!-- 加载更多按钮-->
  <!--  <button
      ng-if="hasMore"
      ng-click="loadMore()"
      class="button button-block button-balanced">
      加载更多
    </button>-->
    <ion-infinite-scroll
      ng-if="hasMore"
      on-infinite="loadMore()">

    </ion-infinite-scroll>

    <div class="card" ng-if="!hasMore">
      <div class="item item-divider">
        <p>对不起，没有更多数据了！</p>
      </div>
    </div>

  </div>

</ion-content>

<div ng-include="'tpl/include/footer.html'">

</div>